Crear entorno virtual:
    python -m venv microdom

Entrar a entorno virtual:
    source microdom/bin/activate

Salir de entorno virtual
    deactivate

Docker
==========================================================================================

Crear imagen utilizando DockerFile con etiqueta microdom
    docker build -t microdom .

Ejecutar contenedor redirijiendo puerto local 8080 a puerto 8080 del contenedor
    docker run -p 8080:8080 microdom
Daemon:
    docker run -d -p 8080:8080 --restart unless-stopped microdom

Comando Docker:
    docker ps
    docker ps -a
    docker container prune (Borra los exited)
    docker rm 424c42019953 (Borra el ID)
    
    docker stop boring_kapitsa
    docker update --restart unless-stopped boring_kapitsa
    docker start boring_kapitsa

Ejecutar el contenedor con un volumen persistente

docker run -p 8080:8080 -v /var/log/microdom:/app/logs -v /etc:/app/etc microdom
docker run -d -p 8080:8080 --restart unless-stopped --name microdom -v /var/log/microdom:/app/logs -v /etc:/app/etc microdom

Ejecutar el contenedor con volumen persistente y variables de entorno

docker run --rm -it \
  -e DBUSER=dompi_web \
  -e DBPASSWORD=dompi_web \
  -e DBHOST=192.168.10.32 \
  -e DBNAME=DB_DOMPIWEB \
  -v /etc/microdom.conf:/app/etc/microdom.conf \
  -v /var/log/microdom:/app/logs \
  -p 8080:8080 microdom

Daemon:
docker run -it \
  -d --restart unless-stopped \
  -e DBUSER=dompi_web \
  -e DBPASSWORD=dompi_web \
  -e DBHOST=192.168.10.32 \
  -e DBNAME=DB_DOMPIWEB \
  -v /etc/microdom.conf:/app/etc/microdom.conf \
  -v /var/log/microdom:/app/logs \
  -p 8080:8080 microdom




docker logs <container-id>
docker logs -f <container-id>

Con docker compose:
    docker compose up -d
    docker compose down

==========================================================================================
Para Subit al Git
    git add .
    git commit -m "Algun comentario"
    git push


==========================================================================================


Para subir a GHCR
    docker build -t microdom:latest .
    docker tag microdom:latest ghcr.io/wpirri/microdom:latest
    docker push ghcr.io/wpirri/microdom:latest

1. 	Deployment → reemplaza al "docker run"
2. 	Service → reemplaza al -p 8080:8080
3. 	Volumes (hostPath) → reemplazan a los "-v"

Ejecutar desde el repositorio
docker run --rm -it \
  -e DBUSER=dompi_web \
  -e DBPASSWORD=dompi_web \
  -e DBHOST=192.168.10.32 \
  -e DBNAME=DB_DOMPIWEB \
  -v /etc/microdom.conf:/app/etc/microdom.conf \
  -v /var/log/microdom:/app/logs \
  -p 8080:8080 \
  ghcr.io/wpirri/microdom:latest


Kbernetes
==========================================================================================
kubectl get pods -A
kubectl apply -f k8s-deployment.yaml
kubectl describe ingress microdom-ingress


# Para reiniciar los pods
kubectl delete pod -l app=microdom


kubectl logs -l app=microdom --tail=200

kubectl get pods

kubectl logs microdom-65fd8dff47-7k8zm --tail=200
kubectl logs microdom-7cb8b86ccf-dvtsx --tail=200
